# jeeVersionHibernate

./: pom.xml
src/main/java/Controller/: AuthServlet.java  ClientServlet.java  DateServlet.java  NotificationServlet.java  ParcServlet.java  RentalRequestServlet.java  VoitureServlet.java
src/main/java/DAO/: CDAOClient.java  CDAODate.java  CDAONotification.java  CDAOParc.java  CDAORentalRequest.java  CDAOUser.java  CDAOVoiture.java  IDAOClient.java  IDAODate.java  IDAONotification.java  IDAOParc.java  IDAORentalRequest.java  IDAOUser.java  IDAOVoiture.java
src/main/java/Utilitaire/: HibernateUtil.java  SimpleTest.java  TestHibernate.java  test.java
src/main/java/com/example/voiture/: HelloServlet.java
src/main/java/entity/: Client.java  DateAssociation.java  Notification.java  Parc.java  RentalRequest.java  User.java  Voiture.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin-requests-details.jsp  admin-requests.jsp  clientForm.jsp  clientList.jsp  dateForm.jsp  dateList.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  notification.jsp  parcForm.jsp  parcList.jsp  redirectToHome.jsp  register.jsp  rent-car.jsp  user-request-details.jsp  user-requests.jsp  voitureForm.jsp  voitureList.jsp
src/main/webapp/WEB-INF/: web.xml
